server.port=8001

############################
#         LOGGING          #
############################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.allane.leasing=DEBUG

############################
#         SECURITY         #
############################
cors.allowed.origins=http://localhost:4200
