############################
#        MariaDb           #
############################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOSTNAME:allane-leasing-db}:${DB_PORT:3306}/${DB_NAME:allane_leasing}
spring.datasource.username=${DB_USERNAME:allane_leasing_user}
spring.datasource.password=${DB_PASSWORD:allanevirkleasingpassword}
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.show-sql=true

############################
#         Flyway           #
############################
spring.flyway.user=${DB_USERNAME:allane_leasing_user}
spring.flyway.password=${DB_PASSWORD:allanevirkleasingpassword}
spring.flyway.schemas=${DB_NAME:allane_leasing}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
