# leasing-contract

./: README.md  Tiltfile  leasing.yaml
allane-customer/: Dockerfile-local  build.gradle  kubernetes.yaml  settings.gradle
allane-leasing/: .gitignore  Dockerfile-local  README.md  Tiltfile  build.gradle  kubernetes-mariadb-integration-tests.yaml  kubernetes-mariadb.yaml  kubernetes-mysql.yaml  kubernetes.yaml  settings.gradle
allane-leasing-ui/: .gitignore  Dockerfile-local  README.md  Tiltfile  angular.json  kubernetes-allane-leasing-ui.yaml  ng-openapi-gen.json  package-lock.json  package.json
allane-leasing-ui/src/: index.html
allane-leasing-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
allane-leasing-ui/src/app/customer/: customer.component.html  customer.component.ts  customer.datasource.ts
allane-leasing-ui/src/app/customer/dialog/add/: add.dialog.component.ts  add.dialog.html
allane-leasing-ui/src/app/nav/: nav.component.html  nav.component.ts
allane-leasing-ui/src/environments/: environment.development.ts  environment.production.ts
allane-leasing/src/main/java/com/allane/leasing/: AllaneLeasingApplication.java
allane-leasing/src/main/java/com/allane/leasing/allanecustomer/: AllaneCustomerApplication.java
allane-leasing/src/main/java/com/allane/leasing/allaneleasing/: AllaneLeasingApplication.java
allane-leasing/src/main/java/com/allane/leasing/controller/: AllaneCustomerController.java  AllaneCustomersController.java
allane-leasing/src/main/java/com/allane/leasing/controller/service/: AllaneCustomerService.java  AllaneCustomersService.java
allane-leasing/src/main/java/com/allane/leasing/controller/service/impl/: AllaneCustomerServiceImpl.java  AllaneCustomersServiceImpl.java
allane-leasing/src/main/java/com/allane/leasing/mapper/: CustomerMapper.java  PageRequestMapper.java
allane-leasing/src/main/java/com/allane/leasing/persistent/entity/: Customer.java  CustomerEntity.java
allane-leasing/src/main/java/com/allane/leasing/persistent/repository/: CustomerRepository.java
allane-leasing/src/main/java/com/allane/leasing/security/configuration/: WebConfigurer.java
allane-leasing/src/main/java/com/allane/leasing/service/: AllaneCustomerService.java  AllaneCustomersService.java
allane-leasing/src/main/java/com/allane/leasing/service/impl/: AllaneCustomerServiceImpl.java  AllaneCustomersServiceImpl.java
allane-leasing/src/main/resources/: application-local.properties  application.properties
allane-leasing/src/main/resources/db/migration/: V1_0_0__Create_Table_Customer.sql
allane-leasing/src/test/java/com/allane/leasing/: AllaneCustomerApplicationTests.java
allane-leasing/src/test/java/com/allane/leasing/allanecustomer/: AllaneCustomerApplicationTests.java
allane-leasing/src/test/java/com/allane/leasing/allaneleasing/: AllaneCustomerApplicationTests.java
allane-leasing/src/test/java/com/allane/leasing/controller/: AllaneCustomerTest.java  AllaneCustomersTest.java
allane-leasing/src/test/java/com/allane/leasing/integration/: AllaneCustomerIntegrationTests.java  AllaneCustomersIntegrationTests.java
allane-leasing/src/test/java/com/allane/leasing/integration/util/: TestHelper.java
allane-leasing/src/test/java/com/allane/leasing/mapper/: MappersConfig.java
allane-leasing/src/test/java/com/allane/leasing/service/impl/: AllaneCustomerServiceImplTests.java
allane-leasing/src/test/java/com/allane/leasing/util/: CommonTestHelper.java  CustomerHelper.java  CustomersHelper.java
allane-leasing/src/test/resources/: application-test.properties  application.properties
