plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.openapi.generator' version '6.2.1'
	//id 'org.flywaydb.flyway' version '7.8.2'
}

group = 'com.allane.leasing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.flywaydb:flyway-core:9.10.1'
	//implementation 'org.flywaydb:flyway-mysql:9.10.1'
	//implementation 'org.flywaydb:flyway-core:7.8.2'
	//implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'org.flywaydb:flyway-core'
  	implementation 'org.flywaydb:flyway-mysql'
  	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'
	// https://mvnrepository.com/artifact/org.testcontainers/mariadb
	implementation 'org.testcontainers:mariadb:1.17.6'
	// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	
	
//implementation('org.postgresql:postgresql')
	//runtimeOnly 'mysql:mysql-connector-java'
	//implementation 'org.flywaydb:flyway-core:8.4.4'
	//implementation 'org.flywaydb:flyway-mysql:8.4.4'

}

/*flyway {
  url = 'jdbc:mysql://allane-leasing-db-service1:3306'
  user = 'allane_leasing_user'
  password = 'allanevirkleasingpassword'
  schemas = ['allane_leasing']
}*/


tasks.named('test') {
	useJUnitPlatform()
    testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
		afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
	}
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/../leasing.yaml".toString()
    outputDir = "$buildDir/generate-sources".toString()
    apiPackage = "${group}.api"
    modelPackage = "${group}.model"
    configOptions = [
        interfaceOnly: "true"
    ]
}

def copyGeneratedSources = tasks.register("copyGeneratedSources", Copy) {
    from("templates")
    into(layout.buildDirectory.dir("${openApiGenerate.outputDir.get()}/src/main/java"))
}

sourceSets {
    main {
        java {
            srcDir(copyGeneratedSources)
        }
        //resources {
        //    srcDir("src/main/resources")
        //}
    }
}
